<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userNameLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Enter Username"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/userPasswordLabel"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Enter Password"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/userNameText"
                android:layout_width="139dp"
                android:layout_height="73dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/userPasswordText"
                android:layout_width="271dp"
                android:layout_height="73dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="134dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/teal_700"
                android:enabled="false"
                android:text="Login"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/teal_700"
                android:enabled="false"
                android:text="Create Account"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/feedbackText"
            android:layout_width="274dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:text="Login or Create New Account"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>