<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridEventItemVerticalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gridEventItemHorizontalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:text="Name" />

        <TextView
            android:id="@+id/eventDateTime"
            android:layout_width="117dp"
            android:layout_height="33dp"
            android:text="Date/Time" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tap for details, editing or deletion" />

        <!--<Button
            android:id="@+id/eventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:text="Details"
            android:textColor="@color/black" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/eventDetails"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:text="Details" />

    <TextView
        android:id="@+id/_idText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/usernameEventText"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />

</LinearLayout>